# wzs-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: generatorConfig-common.xml  generatorConfig.xml  jdbc.properties
